API_LINK = https://api.the-odds-api.com/v4/sports/baseball_mlb/odds/?regions=us&markets=h2h&bookmakers=fanduel,draftkings,barstool&oddsFormat=american&apiKey=3fb65d892ccddcdb38f17773367dd1b3

API_KEY = 3fb65d892ccddcdb38f17773367dd1b3

BET_EMAIL = briansbets216@gmail.com